<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <script
      src="https://kit.fontawesome.com/4e2133c187.js"
      crossorigin="anonymous"
    ></script>
    <title>La Montagne</title>
  </head>
  <body>
    <header>
      <div class="Header-container">
        <h1>La montagne ça vous gagne</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique ab
          sequi ipsam tempore cumque nisi amet molestias soluta est
          exercitationem?
        </p>
        <button><i class="fa-solid fa-arrow-down"></i></button>
      </div>
    </header>
    <nav>
      <div class="nav-left">
        <ul>
          <li><span>This is massively</span></li>
          <li><span>Generic page</span></li>
          <li><span>Elements reference</span></li>
        </ul>
      </div>
      <div class="nav-right">
        <ul>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
          <li><i class="fa-brands fa-github"></i></li>
        </ul>
      </div>
    </nav>
    <section class="Latest-info">
      <div class="date"><span>April 25,2017</span></div>
      <div class="Latest-info-container">
        <h1>And this is a massive headline</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
          necessitatibus vitae quis expedita architecto ipsa rem sint soluta
          voluptatum eveniet, nihil illum iusto libero. Nihil fuga itaque labore
          nesciunt ab.
        </p>
        <img
          src="./assets/images/pic01.jpg"
          alt="Homme sautant d'une montagne"
        />
        <a href="google.com" target="_blank">Full Story</a>
      </div>
    </section>
    <section class="Other-infos">
      <div class="Other-infos-container">
        <div class="info">
          <div class="date"><span>April 24,2017</span></div>
          <div class="info-container">
            <h2>Sed magna ipsum faucibus</h2>
            <img src="./assets/images/pic02.jpg" alt="Montagne des alpes" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              aut rerum laudantium hic consequatur commodi cum iure eos, quidem
              eligendi!
            </p>
            <a href="google.com" target="_blank">Full Story</a>
          </div>
        </div>
        <div class="info">
          <div class="date"><span>April 22,2017</span></div>
          <div class="info-container">
            <h2>Primis eget imperdiet lorem</h2>
            <img
              src="./assets/images/pic03.jpg"
              alt="Montagne des alpes avec coucher du soleil"
            />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
              laudantium veniam expedita vero odio culpa assumenda quis ipsum
              quisquam quidem.
            </p>
            <a href="google.com" target="_blank">Full Story</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <form action="">
            <label for="name">Name</label>
            <input type="text" name="" id="name" />

            <label for="email">Email</label>
            <input type="text" name="" id="email" />

            <label for="msg">Message</label>
            <input type="textarea" name="" id="msg" />

            <input type="submit" value="Send message" />
          </form>
        </div>
        <div class="footer-right">
          <div>
            <span>Address</span>
            <p>1234 Somewhere Road #87257 Nashville, TN 00000-000</p>
          </div>
          <div>
            <span>Phone</span>
            <p>(000) 000-0000</p>
          </div>
          <div>
            <span>Email</span>
            <p>info@untitled.ltd</p>
          </div>
          <div>
            <span>Social</span>
            <div>
              <button><i class="fa-brands fa-twitter"></i></button>
              <button><i class="fa-brands fa-facebook-f"></i></button>
              <button><i class="fa-brands fa-instagram"></i></button>
              <button><i class="fa-brands fa-github"></i></button>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
